~%2FDocuments%2FCourses%2F202010_VirusDetection%2FCitations.Rmd="14A16D64"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2FIntro.Rmd="5519C590"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2F_footer.Rmd="8FB15963"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2F_footer.html="E4650555"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2F_site.yml="BB8672BA"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2Fabout.Rmd="7B5CB16C"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2Fbib.bibtex="73CC6885"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2Fcitations.Rmd="96BF5DD1"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2Fcontacts.Rmd="0C49ECE1"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2Fdocs%2FPres1.Rmd="968579C3"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2Fdocs%2F_footer.Rmd="273D7D88"
~%2FDocuments%2FCourses%2F202010_VirusDetection%2Findex.Rmd="067FF771"
