@article{chiap2020,
    author = {Chiapello, M and Rodríguez-Romero, J and Ayllón, M A and Turina, M},
    title = "{Analysis of the virome associated to grapevine downy mildew lesions reveals new mycovirus lineages}",
    journal = {Virus Evolution},
    year = {2020},
    month = {08},
    issn = {2057-1577},
    doi = {10.1093/ve/veaa058},
    url = {https://doi.org/10.1093/ve/veaa058},
    note = {veaa058},
    eprint = {https://academic.oup.com/ve/advance-article-pdf/doi/10.1093/ve/veaa058/33653492/veaa058.pdf},
}
