@article{BIGEARD2015521,
	Author = {Bigeard, Jean and Colcombet, Jean and Hirt, Heribert},
	Doi = {https://doi.org/10.1016/j.molp.2014.12.022},
	Issn = {1674-2052},
	Journal = {Molecular Plant},
	Keywords = {plant defenses, plant immunity, PTI, signaling mechanisms, MAPKs},
	Note = {Cell Signaling},
	Number = {4},
	Pages = {521 - 539},
	Title = {Signaling Mechanisms in Pattern-Triggered Immunity (PTI)},
	Url = {http://www.sciencedirect.com/science/article/pii/S1674205215000878},
	Volume = {8},
	Year = {2015},
	}
